▓M╙▓▓▓▓▓█:∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩╙▓▓▓█▓∩∩:╙▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒:∩∩∩∩∩∩∩∩∩∩∩∩∩∩╙█:▓▌:█▓▓▓▓
█▓∩▓▓▓▓█;∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩█▓▓▓█∩∩∩∩∩:Ñ▒▒▒▒▒▒▒▒▒▒Ñ;∩∩∩∩¿▄▄▄∩∩∩∩∩∩∩∩└∩▓▒∩▓▓▓▓▓
▐█∩█▓▓▓▌∩∩∩(▄▓▓▓▓▒▒▓▒▄:∩∩∩∩∩∩∩║▓█▓▌∩∩∩∩∩∩∩∩;ÑÑÑ╙╙Ñ:∩∩∩∩∩#▓▒▒▓▒▓⌂∩∩∩∩∩∩∩∩▀▌∩▓▓█▓▓
(∩∩∩;█▓∩∩∩\█▓▓▓▓▓▒▒▒▒▒▒▓▄∩∩∩∩∩╫▓\▀Ñ∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩║▒▒▒▒▓▓▓▓▄∩∩∩∩∩∩∩∩∩∩╙█║▓▓
∩∩∩∩∩██;∩:▓███▓▓▓▓▒▒▒▒▒▒▒▓:∩∩∩█▓∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩y▒▒▒▓▓▓▓▓▓▓▒:∩∩∩∩∩∩∩∩∩∩▓▓▓
∩∩∩∩∩╙\▄▓███████▓▓▓▓▒▒▒▒▒▒▓∩∩∩▓▓∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩╓▒▒▓▒▓▓▓▓▓▓▓▓▓▄∩∩∩∩∩∩()∩█▓█
∩∩∩∩▄∩╓█████████▓▓▓▓▒▒▒▒▒▒▒∩∩∩:▀∩∩∩∩∩∩╓█∩∩∩∩∩∩∩∩∩∩∩╓▒▒▒▒▓▓▓▓▓▓▓▓▓███▓⌐∩∩∩∩▐▌∩└╙∩
▐∩∩▐█∩███████████▓▓▓▓▒▒▒▒▒▒▓∩∩∩∩∩∩∩∩∩∩▓▓∩∩∩∩∩∩∩∩(#▓▒▒▒▒▒▓▓▓▓▓▓████████▄∩∩∩(█∩∩∩∩
║∩╓██∩████████████▓▓▓▒▒▒▒▒▒▒∩∩∩∩∩∩∩∩∩∩▓▓∩∩∩∩∩∩(#▓▒▒▒▒▒▒▒▓▓▓▓███████████∩∩∩∩█▓∩∩∩
█▒██▌∩▐███████████▓▓▓▒▒▒▒▒▒▒▓,∩∩∩¡/∩∩╞▓▓∩∩▓∩∩╓▓▒▒▒▒▒▓▒▒▒█▓▓▓██████▀▀████∩∩∩█▓█▓▄
▓███V∩∩└'└└└'(∩∩∩└ÑÑ▒▒▒▒▒▒▒▒▒▒M:∩╫▓∩∩█▓▓∩∩▓∩∩╙▒▒▒▒▒▒▓▓▒▒▒▀▀╙▀▀╙▀▀─∩∩:╙▀▀∩∩▓▓▓▓▓▓
████'∩∩∩∩∩∩∩∩∩∩∩∩∩∩└╙╙╙▓▒▒▒▒▒▒▒▒∩█▓▌\▓▓▓█║▓▓:∩║▒▓▓▒▓▓▓▓▀▀▒∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩║▓▓▓███
█████∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩:└(;∩∩∩╓▓▓▓██▓▓▓▓▓▓▓▓▄∩∩∩∩└▀██Ñ∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩¿▄▓▓▓█▓███
█████m#▒▒▄▄▄¿/∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩:(└ÑÑ└╙╙╙╙╙"∩∩∩∩∩∩∩∩┌▄¿∩∩∩∩∩∩¿¿¿▓███▓▓███▓███
███████████▒▒▒▒▒▒▒▒▒▒mm▄▄¿∩∩╖▄¿¿¿▄▄æm▄▒▒▒▒mmmm╖Ñ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████
