                                                   █
                                                   ▌
                                               .▄█████████╩
                                           ╗█████████████
                                          ██████████████
                                         ██████████████─
                                        ███████████████
                                       ▐███████████████
                                       █████████████████
                                       █████████████████
                                       ██████████████▌╞██
                                  █    ███████████████▀█▐▒
                                  █  ,z"██████████████%█▀█
                                  ███ë    └   ╝████████▐█b█
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ██████▒. ▄▄, █▌╬█▌,.╠▄█████,,,,,,,,,,,,,,,,,,,
║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║███████████████████████████╣║║║║║║║║║║║║║║║║║║
║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║Ñ█████████████████████████▀║║║║║║║║║║║║║║║║║║║
║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╫Ñ║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║
║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║
║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║
